# graphql-spring-quickstart

./: .gitignore  README.md  pom.xml
graphql-spring-quickstart-annotation/: pom.xml
graphql-spring-quickstart-annotation/src/main/java/io/graphql/quickstart/annotations/: Env.java
graphql-spring-quickstart-autoconfig/: pom.xml
graphql-spring-quickstart-autoconfig/src/main/java/io/graphql/quickstart/autoconfig/: QuickStartAutoConfiguration.java
graphql-spring-quickstart-autoconfig/src/main/resources/templates/: playground.html
graphql-spring-quickstart-core/: pom.xml
graphql-spring-quickstart-core/src/main/java/io/graphql/quickstart/core/: GraphQLProvider.java
graphql-spring-quickstart-starter/: pom.xml
graphql-spring-quickstart-web/: pom.xml
