<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.graphql</groupId>
    <artifactId>graphql-spring-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>graphql-spring-quickstart-core</module>
        <module>graphql-spring-quickstart-autoconfig</module>
        <module>graphql-spring-quickstart-annotation</module>
        <module>graphql-spring-quickstart-starter</module>
        <module>graphql-spring-quickstart-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.srouceEncoding>UTF-8</project.build.srouceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.graphql</groupId>
                <artifactId>graphql-spring-quickstart-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.graphql</groupId>
                <artifactId>graphql-spring-quickstart-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.graphql</groupId>
                <artifactId>graphql-spring-quickstart-autoconfig</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.graphql</groupId>
                <artifactId>graphql-spring-quickstart-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.graphql</groupId>
                <artifactId>graphql-spring-quickstart-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-spring-boot-starter</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>playground-spring-boot-starter</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphql-java-tools</artifactId>
                <version>5.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>16.0</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.60</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.leangen.geantyref</groupId>
                <artifactId>geantyref</artifactId>
                <version>1.3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <parent>remove</parent>
                        <dependencies>expand</dependencies>
                        <build>remove</build>
                        <profiles>remove</profiles>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>